# ExeSOLID

./: ExeSOLID.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExeSOLID/: ExeSOLID.csproj
ExeSOLID/1 - SRP/1.1 - Violacao/: Cliente.cs
ExeSOLID/1 - SRP/1.2 - Solucao/: CPFServices.cs  Cliente.cs  ClienteRepository.cs  ClienteService.cs  EmailServices.cs
ExeSOLID/2 - OCP/2.1 - Violacao/: DebitoConta.cs  TipoConta.cs
ExeSOLID/2 - OCP/2.2 - Solucao/: DebitoConta.cs  DebitoContaCorrente.cs  DebitoContaInvestimento.cs  DebitoContaPoupanca.cs
ExeSOLID/3 - LSP/3.1 - Violacao/: Program.cs  Quadrado.cs  Retangulo.cs
ExeSOLID/4 - ISP/4.1 - Violacao/: CadastroCliente.cs  CadastroProduto.cs  ICadastro.cs
ExeSOLID/4 - ISP/4.2 - Solucao/: CadastroCliente.cs  CadastroProduto.cs  ICadastroCliente.cs  ICadastroProduto.cs
ExeSOLID/5 - DIP/5.2 - Solucao/: CPFServices.cs  Cliente.cs  ClienteRepository.cs  ClienteServices.cs  EmailServices.cs
ExeSOLID/5 - DIP/5.2 - Solucao/Interfaces/: ICPFServices.cs  IClienteRepository.cs  IClienteServices.cs  IEmailServices.cs
