<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1 - SRP\1.2 - Solucao\" />
    <Folder Include="2 - OCP\" />
    <Folder Include="3 - LSP\" />
    <Folder Include="4 - ISP\" />
    <Folder Include="5 - DIP\" />
  </ItemGroup>

</Project>
